# config.py
MAINTAINER=94026383
TOKEN=
CLARIFAI_TOKEN=
SERVEO_SUB_DOMAIN=

GUARDE_MODE=True

POSTGRES_USER=mobibot
POSTGRES_PASSWORD=mobibot0000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mobibotdb

