upstream mobibot {
  ip_hash;
  server bot:8888;
}
error_log /dev/stdout debug;

server {
    listen 80;
    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_pass http://mobibot/;

    }

}
